'Classes_And_Objects.exe' (Win32): Loaded 'C:\Users\Matt\source\repos\Classes_And_Objects\Debug\Classes_And_Objects.exe'. Symbols loaded.
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-localization-l1-2-0.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-processthreads-l1-1-1.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l1-2-0.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-timezone-l1-1-0.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l2-1-0.dll'. 
'Classes_And_Objects.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-synch-l1-2-0.dll'. 
The thread 0x2118 has exited with code 0 (0x0).
The program '[4340] Classes_And_Objects.exe' has exited with code 0 (0x0).
